-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=18;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   1FE00;
	1   :   1F5CE;
	2   :   1D99E;
	3   :   1A972;
	4   :   1694C;
	5   :   11D2C;
	6   :   0C514;
	7   :   06506;
	8   :   00101;
	9   :   39D06;
	10  :   33D14;
	11  :   2E52C;
	12  :   2994C;
	13  :   25972;
	14  :   2299E;
	15  :   20DCE;
END;
